# Weather

./: README.md  Weather.sln
Weather/Weather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IToast.cs  MainPage.xaml  MainPage.xaml.cs  Weather.csproj
Weather/Weather.Android/: MainActivity.cs  SplashActivity.cs  ToastMessage.cs  Weather.Android.csproj
Weather/Weather.Android/Connection/: SQLiteConnection.cs
Weather/Weather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather.Android/Resources/drawable/: SplashPage.xml
Weather/Weather.Android/Resources/values/: colors.xml  styles.xml
Weather/Weather.iOS/: AppDelegate.cs  Info.plist  Weather.iOS.csproj
Weather/Weather/Data/: Database.cs  IDatabase.cs
Weather/Weather/Model/: FiveDayThreeHours.cs  News.cs  Onboarding.cs  OneCallAPI.cs  Places.cs
Weather/Weather/Services/: NewsAPI.cs  WeatherAPI.cs
Weather/Weather/View/: AdMobPage.xaml  AdMobPage.xaml.cs  AddPlacesPage.xaml  AddPlacesPage.xaml.cs  FontsPage.xaml  FontsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  Toast.xaml  Toast.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Weather/Weather/ViewModel/: AddPlacesViewModel.cs  BaseViewModel.cs  MainViewModel.cs  NewsViewModel.cs  OnboardingViewModel.cs  PlacesViewModel.cs  WeatherViewModel.cs
